<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
        /* reset css */
        *, ::after, ::before{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -moz-tap-highlight-color:rgba(0,0,0,0);
            -o-tap-highlight-color:rgba(0,0,0,0);
            tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
            -moz-text-size-adjust:none;
            -o-text-size-adjust:none;
            text-size-adjust:none;
        }
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
        body, h1, h2, h3, h4, h5, h6, p, div, ul, ol, li, dl, dt, dd, h1{margin:0; padding: 0;}
        html{background:#fff;font:12px/1.5 'microsoft yahei';}
        input,textarea{-webkit-appearance:none;font-size:12px;}
        li{list-style:none;}
        img{border:none; margin:0; padding:0;}
        a{text-decoration:none;}
        h1,h2,h3,h4,h5,h6 { font-size:100%; }

        
        .list {
            border-top: 1px solid #aaa;
        }
        .list_item {
            border-bottom: 1px solid #aaa;
        }
        .list_item a {
            display: block;
            position: relative;
            line-height: 32px;
            height: 32px;
            padding: 0 22px 0 12px;
            color: #555;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .list_item a:after { /* IE6/7 不支持 :after */
            content: ">";
            position: absolute;
            top:0;
            right: 12px;
        }
        .list_item a:hover {
            color: #000;
            background-color: #eee;
        }
    </style>
</head>
<body>
<br>
    <ul class="list">
        <li class="list_item"><a href="#">我是列表1我是列表1我是列表1我是列表1我是列表1我是列表1</a></li>
        <li class="list_item"><a href="#">我是列表1</a></li>
        <li class="list_item"><a href="#">我是列表1</a></li>
        <li class="list_item"><a href="#">我是列表1我是列表1我是列表1</a></li>
        <li class="list_item"><a href="#">我是列表1</a></li>
    </ul>
</body>
</html>