<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
        body { margin:0; padding:0;
            height: 2000px; }
        ul { list-style:none; }
        .s1 { background:red; }
        .s2 { background:green; }
        .s3 { background:blue; }
        .s4 { background:yellow; }

        .slider { width:100%; overflow:hidden; }
        .slider_tabBar { display:inline-block;}
        .slider_tabBar li { float:left; }
        .slider_tabBar .cur { background:#aaa; }
        .slider_content {
            position: relative;
            padding: 12px 0 8px;
            background: #f3f3f3;
            text-align: center;
            border-bottom:1px solid #bebebe;
            height:145px;
            -webkit-backface-visibility:hidden;
            -webkit-transform-style:preserve-3d;
        }
        .slider_content li {
            float:left;
            height:145px;
        }
    </style>
</head>
<body>

<div class="slider">
    <ul class="slider_tabBar">
        <li class="cur">热门</li>
        <li>最新</li>
        <li>最新</li>
        <li>最新</li>
    </ul>
    <ul class="slider_content">
        <li class="s1">1</li>
        <li class="s2">2</li>
        <li class="s3">3</li>
        <li class="s4">4</li>
    </ul>
</div>
<script type="text/javascript" src="slider.js"></script>
<script type="text/javascript">
    var slider = Slider({
        tab: document.querySelector(".slider_tabBar"),
        cont: document.querySelector(".slider_content"),
        playInterval: 2000
    });
</script>
</body>
</html>