<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
        body {
            margin:0; padding:0;
        }
        #dialog
        {
            position: absolute;
            /*top: 50%;
            left: 50%;
            margin: -67px 0 0 -136px;*/
            z-index: 1024522;
            /*width: 272px;
            height:134px;*/
            background: #fff;
            border: 3px solid #31c5ee;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.14);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
            color: #175c97;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            -webkit-transition: -webkit-transform 300ms ease-out;
            -moz-transition: -moz-transform 300ms ease-out;
            -o-transition: -o-transform 300ms ease-out;
            transition: transform 300ms ease-out;
            font-size: 16px;
            overflow: visible;
        }
        #dialogTitle
        {
            height: 42px;
            line-height: 42px;
            padding: 0 14px;
            color:#aeb2b7;
            display: none;
        }
        #dialogContent
        {
            min-height: 32px;
            line-height: 32px;
            padding:10px 14px;
            color:#0c84a6;
            font-size: 16px;
        }
        #dialogButton {
            text-align: center;
            position: relative;
            overflow: visible;
            padding: 0 10px 10px;
        }
        #dialogButton input{
            border: 3px solid #31c5ee;
            color:#0c84a6;
            background: #fff;
            padding: 10px 40px;
            font-size: 16px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -o-border-radius:10px;
            border-radius:20px;
            cursor: pointer;
        }
        #dialogBtnConfirm{
            margin-right: 5px;
        }
        #dialogBtnCancel{
            margin-left: 5px;
        }
        #dialogMask {
            width: 100%;
            height: 100%;
            z-index: 1024521;
        }
    </style>
</head>
<body>

<button id="popup">弹窗</button>
<script type="text/javascript" src="dialog.js"></script>
<script type="text/javascript">
    var dialog = new Dialog();
    document.querySelector("#popup").onclick = function() {
        dialog.show({
            content: "我是弹窗！",
            button: [
                {
                    value: "确定",
                    onclick: function() {
                        dialog.hide();
                    }
                },
                {}
            ]
        });
    }
</script>
</body>
</html>